{
    "name": "ColyseusDemo.Game",
    "rootNamespace": "ColyseusDemo.Game",
    "references": [
        "GUID:1a8902c9be8fecf46bc9a6209dcf4c0f",
        "GUID:7d8788162c0190c4c8b801543ada1607",
        "GUID:d0b0e402775693d4bab8ff5b8271db60",
        "GUID:f0b0d9a4a1b5c314388b5318c3af16c4",
        "GUID:09226cd8e0d6c3d46aa04eba769c04de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}