{
    "name": "ColyseusDemo.ChessMovement",
    "rootNamespace": "ColyseusDemo.ChessMovement",
    "references": [
        "GUID:1a8902c9be8fecf46bc9a6209dcf4c0f",
        "GUID:7d8788162c0190c4c8b801543ada1607"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}