{
    "name": "ColyseusDemo.GameUI",
    "rootNamespace": "ColyseusDemo.GameUI",
    "references": [
        "GUID:1a8902c9be8fecf46bc9a6209dcf4c0f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a920cc1c9a66e0246b620d9361ebcaec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}